:root {
  --white-grad: radial-gradient(
    circle farthest-corner at center center,
    #d8d7d7 40%,
    #adadad 100%
  );
  --black-grad: radial-gradient(
    circle farthest-corner at center center,
    #2c2b2b 40%,
    #000000 100%
  );
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
}

h1 {
  font-size: 3rem;
  letter-spacing: -0.2rem;
}

/* NAV BAR */
header {
  background: var(--black-grad);
}

.nav-bar {
  margin: 0 auto;
  height: 7vh;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
}

.nav-bar ul {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

li {
  list-style: none;
}

li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
}

li a:hover,
button:hover {
  color: gray;
}

.mob-menu-icon {
  height: 1.3rem;
  display: none;
}

.mob-menu-icon:hover {
  cursor: pointer;
  transform: scale(1.1);
  filter: opacity(60%);
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  z-index: 1000;
  background: var(--black-grad);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.dropdown-menu ul li {
  margin: 1.5rem;
}

/* HERO */
.plain-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 50px;
  gap: 50px;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hero img {
  max-height: 300px;
}

.hero h1 {
  margin-bottom: 15px;
}

/* CARDS */
.color-wrapper {
  background-color: #000000d0;
  padding: 50px;
}

.cards,
.testimonials {
  display: flex;
  justify-content: center;
  max-width: 1000px;
  gap: 20px;
  margin: 0 auto;
}

.card,
.testimonial,
.color-wrapper {
  min-height: 100%;
  background-color: white;
  padding: 15px;
  width: 100%;
}

.testimonial,
.card {
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.card h2,
.testimonial h3 {
  background: radial-gradient(
    circle farthest-corner at center center,
    #ffbcf2 40%,
    #f9b2e8 80%
  );
  color: black;
  padding: 10px;
  box-shadow: 0px 0px 5px 0px rgba(226, 225, 225, 0.75) inset;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* BANNER */
.banner {
  display: flex;
  margin: 50px 50px;
  gap: 20px;
  justify-content: center;
}

.banner img {
  height: 150px;
}

.questions {
  border: 3px solid black;
  border-radius: 5px;
  padding: 5px;
  min-width: 280px;
}

form label {
  display: block;
  margin: 5px;
}

label input {
  margin-right: 10px;
}

label input:hover {
  cursor: pointer;
}

.questions form button {
  display: block;
  margin: 0px auto;
}

button {
  width: 100%;
  background-color: black;
  padding: 0.3rem;
  border: 0;
  border-radius: 5px;
  color: white;
  font-family: "Share Tech Mono", monospace;
  font-size: 1rem;
}

#incorrect-answer-message {
  display: none;
  color: rgb(208, 35, 35);
}

#correct-answer-message {
  display: none;
  color: rgb(20, 118, 20);
}

.contact-us-button {
  margin-top: 10px;
}

footer {
  height: 6.5rem;
  padding: 20px;
  background: var(--black-grad);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-nav li a {
  font-size: 0.9rem;
  font-weight: normal;
}

footer img {
  height: 50px;
}

footer p {
  color: white;
}

.about-heading {
  text-align: center;
  padding: 0 20px;
  margin: 40px 0;
}

.about-sub-text,
.about-story-text {
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  max-width: 70ch;
}

.about-banner {
  background: var(--white-grad);
  padding: 40px 0;
  margin: 40px 0;
}

.about-sub-heading {
  margin: 0 auto;
  max-width: 1000px;
  margin-bottom: 20px;
  text-align: center;
}

.ceo-statement-container {
  display: flex;
  margin: 40px auto 40px;
  align-items: center;
  max-width: 1000px;
  gap: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.ceo-statement-container img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 10px 10px 0px 0px rgba(249, 178, 232, 0.75);
}

.ceo-statement-text {
  max-width: 60ch;
}

.ceo-statement-text-main {
  margin-bottom: 20px;
}

@media only screen and (max-width: 800px) {
  .hero {
    flex-wrap: wrap;
    height: auto;
    gap: 20px;
  }

  .hero img {
    width: 50vw;
    object-fit: cover;
  }

  .cards,
  .testimonials {
    flex-wrap: wrap;
  }

  .color-wrapper {
    padding: 20px;
  }

  .banner {
    flex-wrap: wrap;
    margin: 20px;
  }

  .questions {
    width: 100%;
  }
  .ceo-statement-container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 650px) {
  .nav-bar ul {
    display: none;
  }

  .mob-menu-icon {
    display: block;
  }
}
